apiVersion: apps/v1
kind: Deployment
metadata:
  name: airports-front
spec:
  replicas: 4
  selector:
    matchLabels:
      name: airports-front
  template:
    metadata:
      labels:
        name: airports-front
    spec:
      containers:
      - name: airports-front
        image: quay.io/rh_ee_slallema/airports-front:latest
        ports:
        - containerPort: 8080
      terminationGracePeriodSeconds: 30
